MONGODB_URL = YOUR_MONGODB_URL

ACCESS_TOKEN_SECRET = 'Nx%:XNK>U6W#7}?)j2x&W:$Y>k)=s@C3FLH*j~n:HA6HQ!jV_='
REFRESH_TOKEN_SECRET = 'Q9$g-RkeY?8tEWkZvT$<.!8sXL%]{N\yQ^mQ=ES~;L,b&4VPRr$VNrE}#69k6QWF&T~abFj9Tj4~\$M9)sdBd6,pa,Rns.uyK[e@'

CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
